# SoftUni-Fest-2023

./: .gitignore  LICENSE  README.md
src/SoftwareFest/: Program.cs  SoftwareFest.csproj  appsettings.json  docker-compose.yml
src/SoftwareFest/Controllers/: CheckoutController.cs  HomeController.cs  IdentityController.cs  ProductController.cs  StripeController.cs
src/SoftwareFest/Infrastructure/: ApplicationDbContext.cs
src/SoftwareFest/Infrastructure/Exceptions/: NotFoundException.cs
src/SoftwareFest/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SoftwareFest/Infrastructure/Mapping/: ApplicationUserProfile.cs  IMapFrom.cs  MappingProfile.cs
src/SoftwareFest/Infrastructure/Migrations/: 20231024142603_Init.Designer.cs  20231024142603_Init.cs  20231024151644_Init.Designer.cs  20231024151644_Init.cs  20231027090433_ReadyFourTables.Designer.cs  20231027090433_ReadyFourTables.cs  20231027092447_AddedProductTypeAndImage.Designer.cs  20231027092447_AddedProductTypeAndImage.cs  20231027093357_AddedStripeUserIdToBusiness.Designer.cs  20231027093357_AddedStripeUserIdToBusiness.cs  20231027101624_StripeUserIdAccepstNullNow.Designer.cs  20231027101624_StripeUserIdAccepstNullNow.cs  20231027112359_NullableStripeId.Designer.cs  20231027112359_NullableStripeId.cs  20231027112458_NullableStripeIdSequel.Designer.cs  20231027112458_NullableStripeIdSequel.cs  20231027112712_NowStripeUserIdIsNullable.Designer.cs  20231027112712_NowStripeUserIdIsNullable.cs  20231028133435_AddedQuantityToTransactions.Designer.cs  20231028133435_AddedQuantityToTransactions.cs  20231028160452_AddEthPrice.Designer.cs  (+8 more)
src/SoftwareFest/MailSending/: IMailSender.cs  MailMessage.cs  MailSender.cs  MailSendingSettings.cs
src/SoftwareFest/Middlewares/: DatabaseMiddleware.cs
src/SoftwareFest/Models/: ApplicationUser.cs  Business.cs  Client.cs  Product.cs  Transaction.cs
src/SoftwareFest/Pagination/: Page.cs
src/SoftwareFest/Properties/: launchSettings.json
src/SoftwareFest/Services/: BusinessService.cs  CheckoutService.cs  ClientService.cs  DashboardService.cs  EthereumService.cs  LocalStorageService.cs  ProductService.cs  RetailerService.cs  TransactionService.cs
src/SoftwareFest/ViewModels/: AddProductViewModel.cs  BusinessRegisterViewModel.cs  BusinessViewModel.cs  CheckoutOrderResponse.cs  ClientRegisterViewModel.cs  ClientViewModel.cs  DashboardViewModel.cs  DetailsProductViewModel.cs  EmailConfirmationViewModel.cs  ErrorViewModel.cs  EthTransactionViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RetailerViewModel.cs  ShowProductViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
src/SoftwareFest/Views/: _ViewImports.cshtml
(+89 files in other folders)
